# Enviroment variables needed to connect to the LiveKit server.
LIVEKIT_API_KEY=wss://ai-enabled-real-time-sales-analysis-c3lq0714.livekit.cloud
LIVEKIT_API_KEY=APIdckvSEK2JHuo
LIVEKIT_API_SECRET=ZPA6DtijBR4BcgGlkmooJovtewfJScU9NcBEyABCkwy


# Internally used environment variables
NEXT_PUBLIC_APP_CONFIG_ENDPOINT=http://localhost:8000
SANDBOX_ID=https://seamless-instance-4odeof.sandbox.livekit.io
