LIVEKIT_URL=wss://ai-enabled-real-time-sales-analysis-c3lq0714.livekit.cloud
LIVEKIT_API_KEY=APIdckvSEK2JHuo
LIVEKIT_API_SECRET=ZPA6DtijBR4BcgGlkmooJovtewfJScU9NcBEyABCkwy

MONGO_URI=mongodb://localhost:27017/salesanalysis
DB_NAME=UserLogin
COLLECTION_NAME=Login

MONGO_URI_1=mongodb://localhost:27017/salesanalysiscollection
TRANSCRIPT_DB_NAME=Transcripts
TRANSCRIPT_COLLECTION=UserAI
TRANSCRIPT_DB_NAME=Transcripts
TRANSCRIPT_COLLECTION=UserAI
GOOGLE_API_KEY=AQ.Ab8RN6LHJWvYxr8wlhPF8lohbjdWWgzxahzf3e1LAIXEbMHEsA

NEXT_PUBLIC_API_URL=http://localhost:8000
