# Deepgram API key
DEEPGRAM_API_KEY=ae1613c385dbeea624760b09845139a73a1e5a5e

# Google Gemini API key
GOOGLE_API_KEY=AQ.Ab8RN6LHJWvYxr8wlhPF8lohbjdWWgzxahzf3e1LAIXEbMHEsA

# LiveKit server info (Cloud or self-hosted)
LIVEKIT_WS_URL=wss://ai-enabled-real-time-sales-analysis-c3lq0714.livekit.cloud
LIVEKIT_API_KEY=APIdckvSEK2JHuo
LIVEKIT_API_SECRET=ZPA6DtijBR4BcgGlkmooJovtewfJScU9NcBEyABCkwy

MONGO_URI=mongodb://localhost:27017/salesanalysis
TRANSCRIPT_DB_NAME=Transcripts
TRANSCRIPT_COLLECTION=UserAI

NEXT_PUBLIC_API_BASE=http://localhost:8000


BACKEND_URL=http://localhost:8000
